MODEL_NAME="all-MiniLM-L6-v2"
DIMENSION=384

# Azure Search

AZURE_SEARCH_SERVICE_ENDPOINT='https://upm-search.search.windows.net'
# AZURE_SEARCH_INDEX_NAME='commondataplatform'
AZURE_SEARCH_INDEX_NAME='snowticket'
AZURE_SEARCH_ADMIN_KEY='sr4EAmDLmshXQcryVXPAM2FFq7eFFti6oj9tF3JgXLAzSeCSYhjD'
AZURE_SEARCH_SEMANTIC_CONFIG_NAME='my-semantic-config'

#Azure Open AI
AZURE_OPENAI_KEY='fd116a4867e940e4a5f48e8be7b67dfb'
AZURE_OPENAI_ENDPOINT='https://upm-pilot-ai.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT_ID='deployment-gpt4'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID='deployment-ada'


# AZURE_OPENAI_KEY='9c3d74a92b6146a7bae9a9ae05f46a56'
# AZURE_OPENAI_ENDPOINT='https://upmoai.openai.azure.com/'
# AZURE_OPENAI_DEPLOYMENT_ID='gpt-35-turbo'
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT_ID='text-embedding-ada-002'

NUMBER_OF_RESULTS_TO_RETURN=5
NUMBER_OF_NEAR_NEIGHBORS=3